export const player_desc = {
  title: "選手登録",
  contents: [
    { subtitle: "CSVファイル", text: "CSVテンプレートをダウンロードして、２行目以降に選手データを記載してください。genderは「men」「women」「mix」のいずれかとしてください。文字コードはUTF-８となっています。" },
    { subtitle: "追加", text: "１人ずつ追加したい場合は、該当するカテゴリー名の右にある＋をクリックしてください。選手データが存在する状態でCSVを読み込むと、読み込んだデータが追加されます" },
    { subtitle: "編集", text: "編集したい箇所をクリックすると編集モードになります。氏名、ふりがな、チーム名はいずれも50文字以下にしてください" },
    { subtitle: "削除", text: "削除したい選手の列にある✗をクリックしてUpdateをクリックしてください。全員を消す場合はDeleteをクリックしてください" },
    { subtitle: "オープン参加", text: "OPENにチェックをいれるとオープン参加になります。この選手は順位表に表示され、順位は「OP」となります。オープン選手は次のラウンドに進出できますが、進出人数にはカウントされません。" },
  ],
};